@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  /* Light mode colors with pinkish accents */
  --background: #FFFFFF;
  --foreground: #0F0F0F;
  --background-gradient-start: #FFE5F1;
  --background-gradient-end: #FFFFFF;
  --resqmap-primary: #568203;
  --resqmap-danger: #E94B35;
  --resqmap-warning: #FF9A00;
  --resqmap-safe: #568203;
  --resqmap-dark-navy: #0B2B5A;
  --resqmap-neutral: #F7F9FB;
  --resqmap-pink: #FF006E;
  --resqmap-pink-light: #FD49A0;
  --resqmap-pink-dark: #C70055;
  --card: #FFFFFF;
  --card-foreground: #0F0F0F;
  --popover: #FFFFFF;
  --popover-foreground: #0F0F0F;
  --primary: #FF006E;
  --primary-foreground: #ffffff;
  --secondary: #F5F5F5;
  --secondary-foreground: #0F0F0F;
  --muted: #F5F5F5;
  --muted-foreground: #737373;
  --accent: #FFE5F1;
  --accent-foreground: #0F0F0F;
  --destructive: #E94B35;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: rgba(0, 0, 0, 0.05);
  --switch-background: #E5E5E5;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #FF006E;
  --chart-1: #568203;
  --chart-2: #E94B35;
  --chart-3: #FF9A00;
  --chart-4: #3B82F6;
  --chart-5: #10B981;
  --radius: 0.625rem;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #0F0F0F;
  --sidebar-primary: #FF006E;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #FFE5F1;
  --sidebar-accent-foreground: #0F0F0F;
  --sidebar-border: rgba(0, 0, 0, 0.1);
  --sidebar-ring: #FF006E;
}

.dark {
  /* Dark mode with black and pinkish colors */
  --background: #000000;
  --foreground: #F7F9FB;
  --background-gradient-start: #1A0015;
  --background-gradient-end: #000000;
  --card: #0F0F0F;
  --card-foreground: #F7F9FB;
  --popover: #0F0F0F;
  --popover-foreground: #F7F9FB;
  --primary: #FF006E;
  --primary-foreground: #ffffff;
  --secondary: #1F1F1F;
  --secondary-foreground: #F7F9FB;
  --muted: #1F1F1F;
  --muted-foreground: #A3A3A3;
  --accent: #2D0024;
  --accent-foreground: #F7F9FB;
  --destructive: #E94B35;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: transparent;
  --input-background: rgba(255, 255, 255, 0.05);
  --ring: #FF006E;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #568203;
  --chart-2: #E94B35;
  --chart-3: #FF9A00;
  --chart-4: #3B82F6;
  --chart-5: #10B981;
  --sidebar: #0F0F0F;
  --sidebar-foreground: #F7F9FB;
  --sidebar-primary: #FF006E;
  --sidebar-primary-foreground: #F7F9FB;
  --sidebar-accent: #2D0024;
  --sidebar-accent-foreground: #F7F9FB;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #FF006E;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Custom animations */
  @keyframes pulse-slow {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }

  .animate-pulse-slow {
    animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Mapbox overrides */
  .mapboxgl-map {
    font-family: inherit;
  }

  .mapboxgl-ctrl-attrib {
    background-color: rgba(11, 43, 90, 0.8) !important;
    color: #F7F9FB !important;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(86, 130, 3, 0.5);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(86, 130, 3, 0.7);
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}